<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Chapter3</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    </head>
<body>
    <h1>Hello Bootstrap World</h1>
    <img src="images/bg-header.svg">
    <p>Challenge Chapter3</p>
</body>
</html>  