<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        . {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .box {
        display: grid;
        /*grid-template-columns: repeat 3, 1 fr;
        grid-template-rows: 50px 200px;*/
    }

    .item{
        background-color: red;
        text-align:center;
        height: 100vh;
    }

    .item:nth-of-type(odd) {
        background-color: blue;
        }
    </style>
    </head>
</div>
<body>
    <div class=""box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>